<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .slideView {
            width: 80%;
            overflow: hidden; /* 슬라이드를 벗어나면 숨기기 */
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        .slideGroup {
            width: 400%;
            display: flex; /* 슬라이드를 가로로 나열 */
            transition: transform 0.5s ease-in-out; /* 슬라이드 애니메이션 */
        }

        .slide {
            width: 100vw; /* 각 슬라이드는 화면의 100% 너비 */
            height: 300px; /* 슬라이드 높이 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            font-size: 2rem;
            color: #333;
            text-align: center;
        }
        div.btns{
            display: flex;
            width: 100%;
            justify-content: space-between;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        button{
            font-size: 30px;
            border: 0;
            background-color: transparent;
            display: block;
            cursor: pointer;
        }
        .s1{
            background-color: orange;
        }
        .s2{
            background-color: brown;
        }
        .s3{
            background-color: darkcyan;
        }
        .s4{
            background-color:darkblue;
        }
        ul{
            display: flex;
            width: 100%;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            column-gap: 20px;

        }
        li{
            color: transparent;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid black;
            cursor: pointer;
        }


    </style>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="slideView">
        <div class="slideGroup">
            <div class="slide s1">슬라이드 1</div>
            <div class="slide s2">슬라이드 2</div>
            <div class="slide s3">슬라이드 3</div>
            <div class="slide s4">슬라이드 4</div>
        </div>
        <div class="btns">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>
        <ul class="idx">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        let btns =  $('button');
        let gr = $('.slideGroup');
        let ind=  0;
        btns.click(function(){
            let left= $(this).hasClass('prev');
            if(left){
            }else{
                ind ++;
                gr.animate({
                    marginLeft : `-${ind*100}%`
                },500)
            }
        })
    </script>
</body>
</html>
